# Crafting-Recipes-For-Create

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.mcreator/: generatorGradleCache  setupInfo
.mcreator/workspaceBackups/: recipes_for_create.mcreator-backup_20240228_181034  recipes_for_create.mcreator-backup_20240228_181604  recipes_for_create.mcreator-backup_20240228_182404  (+26 more)
elements/: Acaciaplanksmosaic.mod.json  Acaciaplankspanel.mod.json  Acaciaplanksshavings.mod.json  Acaciatorch.mod.json  Airybirchtrapdoor.mod.json  Airycrimsontrapdoor.mod.json  Airydarkoaktrapdoor.mod.json  Airyoaktrapdoor.mod.json  Appleacacialeaves.mod.json  Applebirchleaves.mod.json  Appledarkoakleaves.mod.json  Appleoakleaves.mod.json  Bambooplanksfinemosaic.mod.json  Bambooplankspanel.mod.json  Bambooplanksshavings.mod.json  Barredacaciatrapdoor.mod.json  Barredbamboodoor.mod.json  Barredbambootrapdoor.mod.json  Barredbirchdoor.mod.json  Barredbirchtrapdoor.mod.json  Barredcherrydoor.mod.json  Barredcherrytrapdoor.mod.json  Barredcrimsondoor.mod.json  Barredcrimsontrapdoor.mod.json  Barreddarkoakdoor.mod.json  Barreddarkoaktrapdoor.mod.json  Barredoakdoor.mod.json  Barredoaktrapdoor.mod.json  Basketwovenacaciaplanks.mod.json  Basketwovenbambooplanks.mod.json  Basketwovenbirchplanks.mod.json  Basketwovencherryplanks.mod.json  Basketwovencrimsonplanks.mod.json  Basketwovendarkoakplanks.mod.json  Basketwovenoakplanks.mod.json  Beachacaciadoor.mod.json  Beachbamboodoor.mod.json  Beachbirchdoor.mod.json  Beachcherrydoor.mod.json  Beachcrimsondoor.mod.json  (+707 more)
run/: eula.txt  options.txt  usercache.json
(+11038 files in other folders)
