org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1


for_minecraft_version_range=1.19.2 || 1.20.1
forge_version=47.4.1
forge_version_range=[43,)
loader_version_range=[43,)


neo_loader_version_range=[4,)
neo_version_range=[21.1.129,)
neo_minecraft_version_range=1.21.1


mapping_channel=official
mapping_version=1.20.1
mod_id=recipesforcreate
mod_name=Recipes For Create
mod_license=Custom License
mod_version=1.2


mod_group_id=com.Braydog2010.recipesforcreate
mod_authors=BrayDog2010
mod_description=This Mod Allows You To Craft Chipped or/and Rechiseled With Create Saw