# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.2
group=com.Braydog2010.recipesforcreate
java_version=21

# Common
minecraft_version=1.19.2
mod_name=Recipes For Create
mod_author=BrayDog2010
mod_id=recipesforcreate
license=Custom
credits=
description=This Mod Allows You To Craft Chipped or/and Rechiseled With Create Saw
minecraft_version_range=[1.19.2,1.20.1,1.21.1]
neo_form_version=1.21-20240613.152323

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.15.11

# Forge
forge_version=43.5.0
forge_loader_version_range=[43,)

# NeoForge
neoforge_version=21.1.1
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
